<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="RepositoryCollectionViewCell" customModule="DocumentRepository" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="repository_bg" translatesAutoresizingMaskIntoConstraints="NO" id="iEx-pD-Gn2">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REPOSITORY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odu-xh-kCY">
                        <rect key="frame" x="0.0" y="150" width="200" height="50"/>
                        <color key="backgroundColor" red="0.18822234869003296" green="0.18832176923751831" blue="0.18412330746650696" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="ivL-Ej-BPB"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="odu-xh-kCY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="0MA-UV-h3G"/>
                <constraint firstItem="iEx-pD-Gn2" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="6Xf-1t-2NL"/>
                <constraint firstAttribute="bottom" secondItem="iEx-pD-Gn2" secondAttribute="bottom" id="7Qi-AX-4TT"/>
                <constraint firstAttribute="trailing" secondItem="odu-xh-kCY" secondAttribute="trailing" id="Djn-rz-UAK"/>
                <constraint firstAttribute="bottom" secondItem="odu-xh-kCY" secondAttribute="bottom" id="LSL-70-uUO"/>
                <constraint firstItem="iEx-pD-Gn2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="V6q-A9-xSG"/>
                <constraint firstAttribute="trailing" secondItem="iEx-pD-Gn2" secondAttribute="trailing" id="iE1-Fc-Brt"/>
            </constraints>
            <size key="customSize" width="141" height="122"/>
            <connections>
                <outlet property="backgroundImg" destination="iEx-pD-Gn2" id="6cz-D8-uPN"/>
                <outlet property="titleLabel" destination="odu-xh-kCY" id="qBa-SB-b6j"/>
            </connections>
            <point key="canvasLocation" x="79" y="90"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="repository_bg" width="142" height="134"/>
    </resources>
</document>
